{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/:path*" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "functions": {
    "api/proxy-openai.ts": {
      "maxDuration": 120
    },
    "api/roof-net.py": {
      "maxDuration": 30
    }
  }
}
